colorscheme=pastel19
Hänn=2
Matilain=1
Jääskel=3
Manni=4
Kärk=5
Keuru=7
Kaup=8
Lehmo=6
Mink=9
Tommiska=2
Junnola=1
Rahi=6
Mäke=2
Lassi=3
Fal=4
Laisi=5
Kautt=7
Suuro=8
Fran=9
Puuja=1
Seppäl=2
Korp=4
Leini=7